
#driver=com.mysql.jdbc.Driver
#dburl=jdbc:mysql://10.30.0.99:3306/hydra2?useUnicode=true&characterEncoding=utf8
#name=readonly_java
#password=ml77jor4rm2l


driver=com.mysql.jdbc.Driver
dburl=jdbc:mysql://114.55.134.21:3306/kankan_infant_edu_v1.0?useUnicode=true&characterEncoding=utf8
name=devmaster
password=DevKAN!@#20190308




