
#driver=com.mysql.jdbc.Driver
#dburl=jdbc:mysql://10.30.0.99:3306/hydra2?useUnicode=true&characterEncoding=utf8
#name=readonly_java
#password=ml77jor4rm2l


driver=com.mysql.jdbc.Driver
dburl=jdbc:mysql://localhost:3306/xuekui?useUnicode=true&characterEncoding=utf8
name=root
password=xuekui123




